<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> <center> "Queen" <center> </title>
</head>
<ul>
<style>
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
  margin-top:25px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#30A8E6; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:10px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  border-radius:4px; /*добавляем скругление*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#1C85BB;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:5px; /*Добавляем отступ у пунктов меню*/
  }
  </style>
  
<nav>
<a href="file:///C:/Users/AndriS/Documents/Queen/history.html">История создания группы</a>
<a href="file:///C:/Users/AndriS/Documents/Queen/discography.html">Дискография</a>
<a href="file:///C:/Users/AndriS/Documents/Queen/photo.html">Фотоальбом</a>
</ul>
</nav>


<body> 

<h1><center>Queen</center></h1>

<p> <center> Queen - культовая британская рок-группа, одна из самых успешных и влиятельных в истории музыки. </center> </p>
<br> <center><img src="5.png" </center>


</body>
</html>